{
  "languages": {
    "C++": {
      "language_servers": ["clangd"]
    },
    "C": {
      "language_servers": ["clangd"]
    }
  },
  "lsp": {
    "clangd": {
      "binary": {
        "path": "/opt/homebrew/opt/llvm/bin/clangd",
        "arguments": [
          "--compile-commands-dir=/Users/jllusty/repo/aoc2025/build",
          "-log=verbose"
        ]
      }
    }
  }
}
